<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.0">


  <link rel="mask-icon" href="/images/safari-pinned.svg?v=6.4.0" color="#222">


  <link rel="manifest" href="/images/android-chrome-512x512.png">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Google Events Series">
<meta name="keywords" content="Google,Resume,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Resume&#x2F;Interview Workshop 2018 FALL">
<meta property="og:url" content="http://yfygoing.com/2018/09/24/201809GoogleEvent/index.html">
<meta property="og:site_name" content="StarWalker">
<meta property="og:description" content="Google Events Series">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/cf684029ly1fvlmam08wyj22c01koqv6.jpg">
<meta property="og:updated_time" content="2018-09-27T02:29:50.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google Resume&#x2F;Interview Workshop 2018 FALL">
<meta name="twitter:description" content="Google Events Series">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/cf684029ly1fvlmam08wyj22c01koqv6.jpg">






  <link rel="canonical" href="http://yfygoing.com/2018/09/24/201809GoogleEvent/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Google Resume/Interview Workshop 2018 FALL | StarWalker</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124506951-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124506951-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StarWalker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Where my heart will take me</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-angle-double-up"></i> <br />Ranking</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yfygoing.com/2018/09/24/201809GoogleEvent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/cf684029ly1funucikn1mj20go0gojy2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarWalker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google Resume/Interview Workshop 2018 FALL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-24 22:20:03" itemprop="dateCreated datePublished" datetime="2018-09-24T22:20:03-05:00">2018-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-26 21:29:50" itemprop="dateModified" datetime="2018-09-26T21:29:50-05:00">2018-09-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Google/" itemprop="url" rel="index"><span itemprop="name">Google</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/24/201809GoogleEvent/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/24/201809GoogleEvent/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/24/201809GoogleEvent/" class="leancloud_visitors" data-flag-title="Google Resume/Interview Workshop 2018 FALL">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">Google Events Series</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p class="description"></p>

<p><img src="http://ww1.sinaimg.cn/large/cf684029ly1fvlmam08wyj22c01koqv6.jpg" alt="" style="width:100%"> <!-- 首页和文章内都会显示 --></p>
<a id="more"></a>
<p>Today, engineers from GOOGLE came to Mizzou and hold some events for us students. Here are some useful information for me learned from the resume/interview workshop.</p>
<h2 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h2><h3 id="Resume-Tips"><a href="#Resume-Tips" class="headerlink" title="Resume Tips"></a>Resume Tips</h3><p><em>Recruiters should be able to find pertinent info on your resume with ease.</em></p>
<ul>
<li>PDF format</li>
<li>CLean, simple, consistent, bullet-pointed</li>
<li>Action words + meteries = results + impact</li>
<li>Contact information</li>
<li>“References upon request”</li>
</ul>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><p><em>Your education should be the first section of your resume.</em></p>
<ul>
<li>Post-secondary schools attended</li>
<li>Intended major/minor/degree</li>
<li>Graduation <strong>month</strong> and <strong>year</strong></li>
<li>Grade Point Average</li>
<li>Revevant Coursework</li>
<li>Technical Kkills*</li>
</ul>
<h4 id="Expamle"><a href="#Expamle" class="headerlink" title="Expamle"></a>Expamle</h4><p>University of Missouri || Intended grad: May 2019</p>
<p>B.S. Computer Science, Minor Mathematics || Major GPA: 3.9</p>
<p><strong>Relevant Coursework</strong>: Data Structure, Algorithms, Machine Learning, Linear Algebra, Discrete Math, Artifical Intelligence, Probablity Theory, Compilers and Interpreters</p>
<p><strong>Technical Skills</strong>: HTML/CSS(7yrs), JavaScript(6yrs), Python(5yrs), Java(4yrs), Git, MATLAB, Unity, Android Studio </p>
<h3 id="Work-Experience"><a href="#Work-Experience" class="headerlink" title="Work Experience"></a>Work Experience</h3><p><em>Focus on your impact!</em></p>
<ul>
<li>Include employer, position, dates employed</li>
<li>Keep bullet points clear, concise, and descriptive</li>
<li>Consider <strong>relevant</strong> experience</li>
</ul>
<p>“Accomplished [X], as measured by [Y], by doing[Z]”</p>
<p><strong>Before</strong></p>
<p>Company, San Francisco, CA  ||  May — August 2017</p>
<p>Software Engineering Intern</p>
<ul>
<li>Deployed company’s new and imporoved in-hourse account reconciliation system</li>
<li>Generated daily reconciliation report for Fiance team</li>
<li>Languages: Python</li>
</ul>
<p><strong>After</strong></p>
<p>Company, San Francisco, CA  ||  May — August 2017</p>
<p>Software, Engineering Intern</p>
<ul>
<li>Deployed new in-hourse account reconciliation system using <strong>Python</strong> with 90% accuracy(previously 45%) on&gt;100k daily line items by designing and implementing event-driven bi-directional reconciliation framework</li>
<li>Generated daily reconciliation report for Fiance team by automating workflow of 8 different tasks in Spark using Airflow</li>
</ul>
<h3 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h3><p><em>Again, focus on your impact</em></p>
<ul>
<li>Accomplished [X], as measured by [Y], by doing [Z]</li>
<li>School vs. Personal</li>
<li>Technical skills gained: Java, C++, Python, Javascript, Go</li>
</ul>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>[Course #]. [Course Name] Group Project ||  October 2017</p>
<p>Used <strong>C++</strong> to provide webmail and storage services akin to Gmail and G Drive by building a fault-tolerant, load-balancing cloud platform from scratch</p>
<p>[Name of Project]. Personal Project  || July 2017 </p>
<p>Used <strong>Objective C</strong> to create IOS app that allows users to post haikus to a real-time feed, follow other users, leave comments; 300+ downloads to date with 4.0 rating.</p>
<h3 id="Activities-Leadership"><a href="#Activities-Leadership" class="headerlink" title="Activities/Leadership"></a>Activities/Leadership</h3><p><em>Tell us what excited you</em></p>
<ul>
<li>Clubs and organizations</li>
<li>National society chapters</li>
<li>Programming competitions&amp;hackathons</li>
<li>Industry internships</li>
<li>Teaching Assistantships</li>
<li>Research opportunities</li>
<li>Open Source projects</li>
</ul>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><p>DAC, Co-Founder &amp; VP ||  Sept 2016 - Present</p>
<ul>
<li>Spearhead new initiative to create undergraduate data analyties community</li>
<li>Grew club from 50 to 300+ members through enhanced recruiting circuits. 20+ industy visits, and monthly high-profile speaker engagements</li>
<li>Collaborate to plan annual Data Visualization Hackathon for 200+ attendees city-wide</li>
</ul>
<p>Head Teaching Assistant, Intro to Data Structures || Sept 2017 - May 2018</p>
<ul>
<li>Led weekly office hours to 25+ students, debugging in Java, homework assistance.</li>
<li>Supervised 55 TAs with curriculum support resources for 500+ undergraduates.</li>
</ul>
<h3 id="Honors-Awards"><a href="#Honors-Awards" class="headerlink" title="Honors/Awards"></a>Honors/Awards</h3><p><em>What, in addition to what you’ve already shared, sets your apart?</em></p>
<ul>
<li>Distinguished acadamic awards</li>
<li>Speaking engagements</li>
<li>Presentations &amp; publications</li>
<li>Include selectivity, if available</li>
</ul>
<h3 id="Final-Tips"><a href="#Final-Tips" class="headerlink" title="Final Tips"></a>Final Tips</h3><p><em>Demonstrate your passion for tech</em></p>
<ul>
<li>Graduation Month/Year</li>
<li>Accomplished[X], as measured by[Y], by doing[Z]</li>
<li>Java, C, C++, Python, JavaScript, (Go)</li>
<li>Tell us your story </li>
</ul>
<h2 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h2><h3 id="Interview-Format"><a href="#Interview-Format" class="headerlink" title="Interview Format"></a>Interview Format</h3><p><em>Technical interviews are by phone, on-campus, or on-site at a Google office. Each interview lasts about 45 mins.</em></p>
<ul>
<li>Step 1: Short Introductions 5 MINS</li>
<li>Step 2: Technical Assessment 35 MINS</li>
<li>Step 3: Closing Questions 5 MINS</li>
</ul>
<h3 id="Communication-and-Presentation"><a href="#Communication-and-Presentation" class="headerlink" title="Communication and Presentation"></a>Communication and Presentation</h3><p><em>Verbalize your thoughts</em></p>
<ul>
<li>Restate the question to confirm understanding</li>
<li>Ask clarifying questions</li>
<li>Think out loud</li>
<li>Draw pictures to help visualize your solution (graph)</li>
<li>Prefer to think in silence? Say so, then summarize</li>
</ul>
<p><em>Listen to your interviewer</em></p>
<ul>
<li>They want you to succeed</li>
<li>View session as a “discussion” rather than an “inerview”</li>
<li>Are they providing a hint?</li>
</ul>
<h3 id="Specific-details-for-phone-interviews"><a href="#Specific-details-for-phone-interviews" class="headerlink" title="Specific details for phone interviews"></a>Specific details for phone interviews</h3><p>If you have a phone interview, you’ll type yout solutions (code!) into a Google Doc shared with your interviewr.</p>
<ul>
<li>Find a quiet location——45 MINS</li>
<li>Use <strong>Courier New</strong> font for coding</li>
<li>Charge your cellphone and computer</li>
<li>Have pen/paper ready to scribble notes</li>
<li>Share your thoughts out loud</li>
<li>Remember to manually indent</li>
<li>Don’t search for reference/the question</li>
</ul>
<h3 id="Don’t-forget-about-testing"><a href="#Don’t-forget-about-testing" class="headerlink" title="Don’t forget about testing"></a>Don’t forget about testing</h3><ul>
<li>Run through an example</li>
<li>Enumerate evil inputs-find edge cases!</li>
<li>Discuss how your code will crash, fall, run infinity, overflow the stack, etc</li>
<li>Analyze complexity (runtime and space)</li>
<li>Do a walkthrough of the code with interviewer</li>
<li>Discuss improvements or alternative solutions</li>
</ul>
<h3 id="Possible-spin-off-questions"><a href="#Possible-spin-off-questions" class="headerlink" title="Possible spin-off questions"></a>Possible spin-off questions</h3><p><strong>Code: CAn you do it faster?</strong></p>
<ul>
<li>If you think the answer is “no”, can you justify it?</li>
<li>If the answer is “yes”, can you explain it?</li>
<li>What about optimizations that don’t change asymptotic complexity?</li>
</ul>
<p><strong>Code: Can you parallelize this?</strong></p>
<p><strong>Code: What about non-rectangular maps?</strong></p>
<p><strong>Design: Can you think of a different “fairness” criteria? Try to defend it.</strong></p>
<h3 id="Final-Tips-1"><a href="#Final-Tips-1" class="headerlink" title="Final Tips"></a>Final Tips</h3><p><em>Don’t worry — Interview can be messy</em></p>
<ul>
<li>There are no shortcuts: practice, practice, practice!</li>
<li>Err on the side of over-communicating</li>
<li>Test yout code!</li>
<li>Don’t Panic. You know your stuff!</li>
</ul>
<p><em>Communicating with your recruiter</em></p>
<ul>
<li>Read all requiements your reruiter send to you</li>
<li>Reply your recruiter timely</li>
<li>Keep communicating with your recruiter with any stuffs you confused</li>
</ul>
<p><em>When to contact your recruiter</em></p>
<ul>
<li>Your university’s recruiting deadline(if any)</li>
<li>Offer deadlines with other companies</li>
<li>Major update to your resume</li>
<li>Sustained period without updates</li>
</ul>
<p><em>Balancing your offers</em></p>
<ul>
<li>Interviewing with other compaines</li>
<li>Deadlines with other compaines</li>
<li>Extending off deadlines</li>
<li>Accepting offers with other companies</li>
</ul>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p><a href="g.co/techdevguide">Google’s Tech Dev Guide</a></p>
<p>Excellent resources for interview and resume prep + skills development</p>
<p><a href="https://www.youtube.com/user/GoogleStudents" target="_blank" rel="noopener">“Google Students” YouTube Channel</a></p>
<p>Watch our videos to receive tips and information from other Googlers</p>
<p><strong>Additional resources</strong></p>
<p><a href="g.co/buildyourfuture">g.co/buildyourfuture</a></p>
<p><a href="g.co/virtualcareerfair">g.co/virtualcareerfail</a></p>
<hr>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google/" rel="tag"># Google</a>
          
            <a href="/tags/Resume/" rel="tag"># Resume</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/2018MidAutumn/" rel="next" title="Happy 2018 Mid-Autumn Festival">
                <i class="fa fa-chevron-left"></i> Happy 2018 Mid-Autumn Festival
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/AINote-4/" rel="prev" title="4-Game_Adversarial Search">
                4-Game_Adversarial Search <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/cf684029ly1funucikn1mj20go0gojy2.jpg"
                alt="YF" />
            
              <p class="site-author-name" itemprop="name">YF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:yveyao@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Leowisd" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/leowisd" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://missouri.edu/" title="Mizzou" target="_blank">Mizzou</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ecust.edu.cn/" title="ECUST" target="_blank">ECUST</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://allanlu.xyz/" title="Allan Lu's BLOG" target="_blank">Allan Lu's BLOG</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="Has been running for "+daysold+" days "+hrsold+"h "+minsold+"m "+seconds+"s ";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/24/2018 20:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="Has been running for "+daysold+" days "+hrsold+"h "+minsold+"m "+seconds+"s ";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Resume"><span class="nav-number">1.</span> <span class="nav-text">Resume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resume-Tips"><span class="nav-number">1.1.</span> <span class="nav-text">Resume Tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Education"><span class="nav-number">1.2.</span> <span class="nav-text">Education</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expamle"><span class="nav-number">1.2.1.</span> <span class="nav-text">Expamle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Work-Experience"><span class="nav-number">1.3.</span> <span class="nav-text">Work Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Projects"><span class="nav-number">1.4.</span> <span class="nav-text">Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">1.4.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activities-Leadership"><span class="nav-number">1.5.</span> <span class="nav-text">Activities/Leadership</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Honors-Awards"><span class="nav-number">1.6.</span> <span class="nav-text">Honors/Awards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Tips"><span class="nav-number">1.7.</span> <span class="nav-text">Final Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interview"><span class="nav-number">2.</span> <span class="nav-text">Interview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interview-Format"><span class="nav-number">2.1.</span> <span class="nav-text">Interview Format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Communication-and-Presentation"><span class="nav-number">2.2.</span> <span class="nav-text">Communication and Presentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specific-details-for-phone-interviews"><span class="nav-number">2.3.</span> <span class="nav-text">Specific details for phone interviews</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Don’t-forget-about-testing"><span class="nav-number">2.4.</span> <span class="nav-text">Don’t forget about testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Possible-spin-off-questions"><span class="nav-number">2.5.</span> <span class="nav-text">Possible spin-off questions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Final-Tips-1"><span class="nav-number">2.6.</span> <span class="nav-text">Final Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">3.</span> <span class="nav-text">Resources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YF</span>

  

  
</div>










  <div class="footer-custom">Life is Beautiful</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        lang: 'en',
        verify: false,
        notify: false,
        appId: 'E7vwwiWpiaeLTwLBS8GGfbHX-gzGzoHsz',
        appKey: 'gvN94Bk9as8RRGeuQGqeHazh',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  
</body>
</html>
