<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-60x60.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yfygoing.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#6699ff","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The Note of AI Course">
<meta property="og:type" content="article">
<meta property="og:title" content="3-Local search algorithms">
<meta property="og:url" content="http://yfygoing.com/2018/09/17/AINote-3/index.html">
<meta property="og:site_name" content="StarWalker">
<meta property="og:description" content="The Note of AI Course">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/cf684029ly1fvdcczwxmlj212w0m8n0c.jpg">
<meta property="article:published_time" content="2018-09-17T23:19:42.000Z">
<meta property="article:modified_time" content="2020-07-07T02:59:25.814Z">
<meta property="article:author" content="YF">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Course Note">
<meta property="article:tag" content="Search">
<meta property="article:tag" content="Hill Climbing">
<meta property="article:tag" content="Simulated annealing">
<meta property="article:tag" content="Local beam search">
<meta property="article:tag" content="Genetic Algorithms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/cf684029ly1fvdcczwxmlj212w0m8n0c.jpg">

<link rel="canonical" href="http://yfygoing.com/2018/09/17/AINote-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>3-Local search algorithms | StarWalker</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124506951-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124506951-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">StarWalker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Where my heart will take me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yfygoing.com/2018/09/17/AINote-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="YF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StarWalker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3-Local search algorithms
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-17 18:19:42" itemprop="dateCreated datePublished" datetime="2018-09-17T18:19:42-05:00">2018-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-06 21:59:25" itemprop="dateModified" datetime="2020-07-06T21:59:25-05:00">2020-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
                </span>
            </span>

          
            <span id="/2018/09/17/AINote-3/" class="post-meta-item leancloud_visitors" data-flag-title="3-Local search algorithms" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/09/17/AINote-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/09/17/AINote-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">The Note of AI Course</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p class="description"></p>

<p><img src="http://ww1.sinaimg.cn/large/cf684029ly1fvdcczwxmlj212w0m8n0c.jpg" alt="" style="width:100%" /> <!-- 首页和文章内都会显示 --></p>
<a id="more"></a>
<h2 id="Hill-Climbing"><a href="#Hill-Climbing" class="headerlink" title="Hill Climbing"></a>Hill Climbing</h2><p><em>“Like climbing Everest in thick fog with amnesia”</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function HILL-CLIMBING(problem) returns a state that is a local maximum</span><br><span class="line">    inputs: problem, a problem</span><br><span class="line">    local variables: current, a node</span><br><span class="line">                     neighbor, a node</span><br><span class="line">    current &lt;- MAKE-NODE(INITIAL-STATE[problem])</span><br><span class="line">    loop do</span><br><span class="line">        neighbor &lt;- a highest-valued successor of current</span><br><span class="line">        if VALUE[neighbor] &lt;&#x3D; VALUE[current] then return STATE[current]</span><br><span class="line">        current &lt;- neighbor</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>
<p>Random-restart hill climbing overcomes local maxima—trivially complete</p>
<p>Random sideways moves escape from shoulders loop on flat maxima </p>
<h2 id="Simulated-annealing"><a href="#Simulated-annealing" class="headerlink" title="Simulated annealing"></a>Simulated annealing</h2><p>Idea: escape local maxima by allowing some “bad” moves</p>
<p>but gradually decrease their size and frequency</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function SIMULATED-ANNEALING(problem, schedule) returns a solution state</span><br><span class="line">    inputs: problem, a problem</span><br><span class="line">            schedule, a mapping from time to &quot;temperature&quot;</span><br><span class="line">    local variables: current, a node</span><br><span class="line">                     next, a node</span><br><span class="line">                     T1 a &quot;temperature&quot; controlling prob. of downward steps</span><br><span class="line">    current &lt;- MAKE-NODE(INITIAL-STATE[problem])</span><br><span class="line">    for t &lt;- 1 to infinity do</span><br><span class="line">        T &lt;- schedule[t]</span><br><span class="line">        if T&#x3D;0 then return current</span><br><span class="line">        next &lt;- a randomly selected successor of current</span><br><span class="line">        disE &lt;- VALUE[next] - VALUE[current]</span><br><span class="line">        if disE&gt;0 then current &lt;- next</span><br><span class="line">        else current &lt;- next only with probability e^(disE&#x2F;T)</span><br></pre></td></tr></table></figure>
<h2 id="Local-beam-Search"><a href="#Local-beam-Search" class="headerlink" title="Local beam Search"></a>Local beam Search</h2><p>Idea: keep k states instead of 1; choose top k of all their successors</p>
<p>Not the same as k searches run in parallel!</p>
<p>Searches that find good states recruit other searches to join them</p>
<p>Problem: quite often, all k states end up on same local hill</p>
<p>Idea: choose k successors randomly, biased towards good ones</p>
<p>Observe the close analogy to native selection!</p>
<h2 id="Genetic-Algorithms"><a href="#Genetic-Algorithms" class="headerlink" title="Genetic Algorithms"></a>Genetic Algorithms</h2><p>= stochastic local beam search + generate successors from pairs of states</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function GENETIC-ALGORITHM(population, FITNESS-FN) returns an individual</span><br><span class="line">    inputs: population, a set of individuals</span><br><span class="line">            FITNESS-FN: a function that measures the fitness of an individual</span><br><span class="line">    repeat</span><br><span class="line">        new.population &lt;- empty set</span><br><span class="line">        for i&#x3D; 1 to SIZE(population) do</span><br><span class="line">            x &lt;- RANDOM-SELECTION(population, FITNESS-FN)</span><br><span class="line">            y &lt;- RANDOM-SELECTION(population, FITNESS-FN)</span><br><span class="line">            child &lt;- REPRODUCE(x,y)</span><br><span class="line">            if (small random probability) then child &lt;- MUTATE(child)</span><br><span class="line">            add child to new_population</span><br><span class="line">        population &#x3D; new_population</span><br><span class="line">    until some individual is fit enough, or enough time has clapsed</span><br><span class="line">    return the best individual in population, according to FITNESS-FN</span><br><span class="line"></span><br><span class="line">function REPRODUCE(x,y) returns an individual</span><br><span class="line">    inputs: x,y, parent individuals</span><br><span class="line"></span><br><span class="line">    n &lt;- LENGTH(x); c&lt;- random number from 1 to n</span><br><span class="line">    return APPEND(SUBSTRING(x,1,c), SUBSTRING(y, c+1, n))</span><br></pre></td></tr></table></figure>
<hr />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Course-Note/" rel="tag"># Course Note</a>
              <a href="/tags/Search/" rel="tag"># Search</a>
              <a href="/tags/Hill-Climbing/" rel="tag"># Hill Climbing</a>
              <a href="/tags/Simulated-annealing/" rel="tag"># Simulated annealing</a>
              <a href="/tags/Local-beam-search/" rel="tag"># Local beam search</a>
              <a href="/tags/Genetic-Algorithms/" rel="tag"># Genetic Algorithms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/15/Elementary-Graph-Algorithms/" rel="prev" title="Elementary Graph Algorithms">
      <i class="fa fa-chevron-left"></i> Elementary Graph Algorithms
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/23/2018MidAutumn/" rel="next" title="Happy 2018 Mid-Autumn Festival">
      Happy 2018 Mid-Autumn Festival <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hill-Climbing"><span class="nav-number">1.</span> <span class="nav-text">Hill Climbing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulated-annealing"><span class="nav-number">2.</span> <span class="nav-text">Simulated annealing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-beam-Search"><span class="nav-number">3.</span> <span class="nav-text">Local beam Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Genetic-Algorithms"><span class="nav-number">4.</span> <span class="nav-text">Genetic Algorithms</span></a></li></ol> </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YF"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">YF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">354</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">139</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leowisd" title="GitHub → https://github.com/Leowisd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yveyao@outlook.com" title="E-Mail → mailto:yveyao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leowisd" title="Instagram → https://instagram.com/leowisd" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

<span> Has been running </span><br>
<span id="days"></span>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("08/24/2018 20:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML= daysold+" days "+hrsold+"h "+minsold+"m "+seconds+"s ";
    }
    function setzero(i){
        if (i<10) {i="0" + i};
        return i;
    }
    show_date_time();
</script>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://missouri.edu/" title="http://missouri.edu/" rel="noopener" target="_blank">Mizzou</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ecust.edu.cn/" title="https://www.ecust.edu.cn/" rel="noopener" target="_blank">ECUST</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oncokb.org/" title="https://oncokb.org/" rel="noopener" target="_blank">OncoKB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://allanlu.xyz/" title="http://allanlu.xyz/" rel="noopener" target="_blank">Allan Lu's BLOG</a>
        </li>
    </ul>
  </div>

      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-hand-spock"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YF</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<div id="time"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("08/24/2018 20:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('time').innerHTML = "Has been running for " + daysold+" days "+hrsold+"h "+minsold+"m "+seconds+"s ";
    }
    function setzero(i){
        if (i<10) {i="0" + i};
        return i;
    }
    show_date_time();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E7vwwiWpiaeLTwLBS8GGfbHX-gzGzoHsz',
      appKey     : 'gvN94Bk9as8RRGeuQGqeHazh',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
